* {
  font-family: 'Poppins', sans-serif;
}
.category-form {
  padding-top: 104px;
}

.p-card {
  color: black;
  border-radius: 12px;
}

.p-card .p-card-title {
  font-size: 35px;
  font-weight: 900;
}

.p-card .p-card-subtitle {
  font-size: 15px;
  font-weight: 800;
}

.p-toolbar {
  border-radius: 12px;
}

.p-button {
  border-radius: 12px;
  border: black;
  background-color: black;
  margin: 10px;
  font-weight: 700;
}

.p-grid {
  padding-bottom: 10px;
}
.p-inputtext {
  font-family: 'Poppins', sans-serif;
  color: black;
  font-weight: 300;
  font-size: 15px;
}
.p-field {
  font-size: 20px;
  font-weight: 800;
}
.aboutpage {
  min-height: 95vh;
  width: 100%;
  background: #a3a3a3;
}
.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutpage h1 {
  padding-top: 80px;
  font-size: 40px;
  font-weight: 900;
  color: black;
  text-align: center;
  margin-bottom: 30px;
}
.container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 20px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  background: #000000;
}
.content .left-side img {
  width: 30%;
}
.container .content .right-side {
  width: 50%;
  margin-left: 75px;
}
.article p {
  font-size: 15px;
  font-weight: 300;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
.subtotal {
  padding: 30px;
  float: right;
  width: 50%;
  background: #000000;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  ul {
    margin: 0;
    padding: 0;
  }
  .totalRow {
    list-style: none;
    span {
      display: inline-block;
    }
    .label {
      font-size: 14px;
      font-weight: 900;
      text-transform: uppercase;
      color: #a1a1a1;
    }
    .value {
      font-size: 15px;
      font-weight: 700;
      float: right;
      color: #a3a3a3;
    }
    .labelfinal {
      font-size: 25px;
      font-weight: 900;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
    }
    .valuefinal {
      font-size: 24px;
      font-weight: 700;
      float: right;
      color: #fff;
    }
  }
}

a.continue {
  &:link,
  &:visited {
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 15px 30px;
    color: #fff;
    background: #000000;
    font-weight: 800;
    border-radius: 50px;
    float: right;
    animation: transition(all, 0.25s, linear);
  }
  &:hover,
  &:focus,
  &:active {
    background: #4d4d4d;
  }
}

.btn > button {
  font-size: 15px;
  text-transform: uppercase;
  padding: 15px 30px;
  color: rgb(0, 0, 0);
  background: #ffffff;
  border: #ffffff;
  font-weight: 900;
  cursor: pointer;
  border-radius: 50px;
  margin: 20px 0 0 27px;
  &:after {
    padding: 0.5em;
    position: relative;
    right: 0;
    animation: transition(all, 0.15s, linear);
  }
  &:hover,
  &:focus,
  &:active {
    background: #a8a8a8;
  }
}
