.aboutpage {
  min-height: 95vh;
  width: 100%;
  background: #a3a3a3;
}
.aboutpage h1 {
  padding-top: 80px;
  font-size: 40px;
  font-weight: 900;
  color: black;
  text-align: center;
  margin-bottom: 30px;
}
.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 20px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  background: #000000;
}
.content .left-side img {
  width: 100%;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.article p {
  font-size: 15px;
  font-weight: 300;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
.aboutus {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
  background: #a3a3a3;
}
.aboutus h1 {
  padding-top: 10px;
  font-size: 40px;
  font-weight: 900;
  color: black;
  text-align: center;
}

.container2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  height: 400px;
  width: 290px;
  margin: 10px 20px 100px 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 49px;
  overflow: hidden;
  text-align: center;
  background-color: #ffffff;
}
.card .bgimage img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
}
.card .pic img {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  // border: 4px solid black;
  margin-top: -90px;
  position: relative;
}
.card .info h3 {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 900;
  margin: 20px 0 0 0;
}
.card .info span {
  font-size: 12px;
  color: #868686;
  font-weight: 300;
}
.card .info p {
  font-size: 10px;
  color: #aa3838;
  padding: 0 30px;
}
.card .info a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 10px;
}
#icon {
  background-color: #fff;
  font-size: 13px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s, box-shadow 0.5s;
  box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
}
#icon-container {
  display: flex;
  justify-content: center;
}
#icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
}
