.aboutpage {
  min-height: 95vh;
  width: 100%;
  background: #a3a3a3;
}
.aboutpage h1 {
  padding-top: 80px;
  font-size: 40px;
  font-weight: 900;
  color: black;
  text-align: center;
  margin-bottom: 30px;
}
.contact-us {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 20px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.container .content .left-side .profilepic h6 {
  text-align: center;
  margin: 0;
  font-size: 20px;
  font-weight: 200;
}
.container .content .left-side hr {
  width: 200px;
  background: #000000;
  border: 0.5px solid;
}
.container .content .left-side ul {
  padding: 0;
}
.container .content .left-side li {
  list-style: none;
  cursor: pointer;
}
.container .content .left-side h4 {
  font-size: 15px;
  font-weight: 900;
  text-align: center;
}
.container .content .left-side button,
.container .content .right-side .maininfo button {
  font-size: 15px;
  text-transform: uppercase;
  padding: 15px 30px;
  color: rgb(255, 255, 255);
  background: #000000;
  border: #000000;
  font-weight: 900;
  cursor: pointer;
  border-radius: 50px;
  &:after {
    padding: 0.5em;
    position: relative;
    right: 0;
    animation: transition(all, 0.15s, linear);
  }
  &:hover,
  &:focus,
  &:active {
    background: #5a5a5a;
  }
}
.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  background: #000000;
}
.content .left-side img {
  width: 100%;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.container .content .right-side .maininfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .content .right-side .maininfo img {
  width: 40%;
}
.container .content .right-side .maininfo h4 {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 900;
}
.article h3 {
  font-size: 25px;
  font-weight: 900;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 0;
  }
}

* {
  font-family: 'Poppins', sans-serif;
}
.category-form {
  padding-top: 104px;
}

.p-card {
  color: black;
  border-radius: 12px;
}

.p-card .p-card-title {
  font-size: 35px;
  font-weight: 900;
}

.p-card .p-card-subtitle {
  font-size: 15px;
  font-weight: 800;
}

.p-toolbar {
  border-radius: 12px;
}

.p-button {
  border-radius: 12px;
  border: black;
  background-color: black;
  margin: 10px;
  font-weight: 700;
}

.p-grid {
  padding-bottom: 10px;
}
.p-inputtext {
  font-family: 'Poppins', sans-serif;
  color: black;
  font-weight: 300;
  font-size: 15px;
}
.p-field {
  font-size: 20px;
  font-weight: 800;
}
.p-button {
  border-radius: 12px;
  border: black;
  background-color: black;
  margin: 10px;
}

.p-grid {
  padding-bottom: 10px;
}

.p-datatable .p-datatable-thead > tr > th {
  font-weight: 900;
}

.p-datatable .p-datatable-tbody > tr > td {
  font-weight: 300;
}
